<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable = no">
    <style type="text/css">
        *{
            margin: 0;
            padding:0
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        ul{
            list-style: none;
            background:deepskyblue;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            height: 100%;
        }
        ul li{
            padding:  0 20px;
            line-height: 50px;
        }
        @media all and  (max-width: 800px){
            ul{
                justify-content: center;
            }

        }
        @media all and (max-width: 600px) {
            ul{
                flex-flow: column wrap;
                align-content: center;
            }
            ul li{
                border-top:1px solid rgba(255,255,255,0.3);
                border-bottom:1px solid rgba(0,0,0,0.1);

            }
        }


    </style>
</head>
<body>
    <ul>
        <li>天猫</li>
        <li>聚划算</li>
        <li>淘生活</li>
        <li>淘点点</li>
        <li>淘生活</li>
        <li>淘点点</li>
    </ul>
</body>
</html>